{
	"name": "firebrick.ui",
	"description": "UI extendable component library for Firebrick MVC, built with Knockout, Bootstrap and jQuery",
	"main": "dist/firebrick.ui.js",
	"ignore": [""],
	"authors": [
		"Steven Masala"
	],
	"keywords" : [ 
		"mvc",
		"mvvm",
		"framework",
		"javascript",
		"component",
		"library",
		"bootstrap"
	],
	"version": "0.9.18",
	"dependencies": {
		"firebrick": "latest",
		"bootstrap": "3.x",
		"text": "2.x",
		"doT": "1.x",
		"datatables": "1.x",
		"x-editable": "1.x",
		"knockout-x-editable": "0.x",
		"jquery-treetable": "3.x",
		"responsive-images": "latest",
		"responsive-tables-js": "latest"
	}
}